
:root{
  --bg:#0b0c0f; --text:#e7e9ee; --muted:#b9c0cf; --card:#12141a; --brand:#4f46e5; --border:#252a36;
}
[data-theme="light"]{ --bg:#ffffff; --text:#111827; --muted:#4b5563; --card:#f6f7fb; --brand:#4f46e5; --border:#e5e7eb; }
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
img{max-width:100%;display:block}
.container{width:min(1100px,92%);margin:0 auto}
.site-header{position:sticky;top:0;backdrop-filter:blur(6px);background:color-mix(in oklab,var(--bg),transparent 25%);border-bottom:1px solid var(--border);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.7rem 0}
.brand{display:flex;align-items:center;gap:.6rem;color:var(--text);text-decoration:none;font-weight:600}
.hero{padding:4.5rem 0 3rem}
.grid-2{display:grid;gap:2rem;grid-template-columns:1fr}
@media (min-width:820px){.grid-2{grid-template-columns:1.2fr .8fr;align-items:start}}
.lead{color:var(--muted)}
.btn{display:inline-flex;gap:.5rem;align-items:center;padding:.7rem 1rem;border-radius:.6rem;background:linear-gradient(135deg,var(--brand),#22c55e);color:#fff;font-weight:600;border:1px solid color-mix(in oklab,var(--brand),black 15%)}
.btn:hover{filter:brightness(1.05)}
.btn-secondary{background:transparent;color:var(--text);border:1px solid var(--border)}
.btn-ghost{background:transparent;color:var(--text);border:1px solid var(--border);padding:.5rem .7rem;border-radius:.5rem}
.section{padding:3.5rem 0}
.section.alt{background:var(--card)}
.card{background:var(--card);border:1px solid var(--border);border-radius:.8rem;padding:1rem}
.list{line-height:1.9;margin:0 0 .5rem 1rem}
.papers{margin-top:1rem}
.site-footer{border-top:1px solid var(--border);padding:2rem 0;text-align:center;color:var(--muted)}
.skip{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{position:static;width:auto;height:auto;padding:.5rem 1rem;background:var(--brand);color:#fff}


/* Researcher's Desk */
.grid-3{display:grid;gap:1rem;grid-template-columns:1fr}
@media (min-width:900px){.grid-3{grid-template-columns:1fr 1fr 1fr}}
.time{font-size:clamp(1.6rem, 3vw, 2.4rem);font-weight:700}
.date{color:var(--muted);margin-top:.2rem}
.tz{margin-top:.6rem;color:var(--muted);display:flex;gap:.5rem;align-items:center}
.btn-mini{border:1px solid var(--border);background:transparent;color:var(--text);padding:.25rem .5rem;border-radius:.4rem;cursor:pointer}
.btn-mini:hover{background:color-mix(in oklab, var(--card), white 3%)}

.cal-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:.5rem}
.cal-month{font-weight:600}
.calendar{display:grid;grid-template-columns:repeat(7,1fr);gap:.3rem}
.calendar .dow{font-size:.85rem;color:var(--muted);text-align:center}
.calendar .cell{aspect-ratio:1 / 1;border:1px solid var(--border);border-radius:.5rem;display:flex;align-items:center;justify-content:center;background:color-mix(in oklab, var(--card), white 2%)}
.calendar .cell.muted{opacity:.45}
.calendar .cell.today{outline:2px solid var(--brand);}
.today-dot{display:inline-block;width:.6rem;height:.6rem;border-radius:50%;background:var(--brand);vertical-align:middle;margin-right:.3rem}
.insp-card p{min-height:3.4rem}


.pubs{display:grid;gap:.6rem;margin-top:.8rem}
.pub-title{font-weight:600}

/* Profile image card */
.stack{display:grid;gap:1rem}
.photo-card{padding:0; overflow:hidden}
.profile-img{display:block;width:100%;height:auto;object-fit:cover;aspect-ratio:4/3}
.caption{display:block;padding:.6rem .9rem;color:var(--muted);font-size:.95rem}

#achievements .card h3{margin-top:.2rem}

.media-collage{margin-top:1rem}
.media-collage img{width:100%;height:auto;border:1px solid var(--border);border-radius:.6rem}
.media-collage figcaption{color:var(--muted);font-size:.95rem;margin-top:.4rem}


/* Contact section */
.contact-actions{display:flex;gap:.7rem;flex-wrap:wrap;margin-top:1rem}
.muted{color:var(--muted)}

/* Improved contact layout */
.contact-grid{display:grid;gap:1.2rem;grid-template-columns:1fr}
@media(min-width:900px){.contact-grid{grid-template-columns:1.2fr .8fr;align-items:start}}
.contact-right h3{margin-top:.2rem}
.links li{margin:.1rem 0}
.small{font-size:.95rem}

#researchgate .cta{margin-top:1rem}
.small{font-size:.95rem}


/* Find Papers */
.search-grid{display:grid;gap:1rem;grid-template-columns:1fr}
@media(min-width:900px){.search-grid{grid-template-columns:1fr 1fr}}
.search-form{display:flex;gap:.6rem}
.search-form input{flex:1;padding:.6rem .75rem;border:1px solid var(--border);border-radius:.5rem;background:color-mix(in oklab, var(--card), white 4%);color:var(--text)}
.chips{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.6rem}
.chip{border:1px solid var(--border);background:transparent;color:var(--text);padding:.3rem .6rem;border-radius:1rem;cursor:pointer}
.chip:hover{background:color-mix(in oklab, var(--card), white 3%)}

/* Research Tools */
.tools-grid{display:grid;gap:1rem;grid-template-columns:1fr}
@media(min-width:900px){.tools-grid{grid-template-columns:1fr 1fr}}
.tool-row{display:flex;gap:.6rem;margin:.4rem 0 0}
.tool-row input{flex:1;padding:.6rem .75rem;border:1px solid var(--border);border-radius:.5rem;background:color-mix(in oklab, var(--card), white 4%);color:var(--text)}
.code{background:color-mix(in oklab, var(--card), black 5%);border:1px solid var(--border);border-radius:.6rem;padding:.8rem;white-space:pre-wrap;max-height:260px;overflow:auto;margin-top:.6rem}
.tool-actions{display:flex;gap:.5rem;margin-top:.4rem}

.press-figure{margin:1rem 0 1.2rem}
.press-figure img{width:100%;height:auto;border:1px solid var(--border);border-radius:.6rem}


/* Calculator */
.calc-row{display:flex;gap:.6rem;margin:.4rem 0}
.calc-row input{flex:1;padding:.6rem .75rem;border:1px solid var(--border);border-radius:.5rem;background:color-mix(in oklab, var(--card), white 4%);color:var(--text)}
.calc-keypad{display:grid;grid-template-columns:repeat(10, minmax(36px,1fr));gap:.35rem;margin-top:.5rem}
.calc-keypad .key,.calc-keypad .btn-mini{border:1px solid var(--border);background:transparent;color:var(--text);padding:.4rem .5rem;border-radius:.4rem;cursor:pointer}
.calc-options{margin-top:.4rem;color:var(--muted)}
.calc-card .code{min-height:3.2rem}
