<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ashutosh Dwivedi — 3D Concrete Printing | IISc Bengaluru</title>
  <meta name="description" content="Portfolio of Ashutosh Dwivedi (Ph.D. researcher, IISc Bengaluru). 3D concrete printing, low‑carbon materials, additive construction. Links to LinkedIn and Google Scholar." />
  <meta property="og:title" content="Ashutosh Dwivedi — 3D Concrete Printing" />
  <meta property="og:description" content="Ph.D. researcher at IISc Bengaluru. 3D concrete printing, sustainable materials, additive construction." />
  <meta property="og:type" content="website" />
  <meta name="color-scheme" content="dark light">
  <link rel="icon" href="assets/icon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/styles.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Ashutosh Dwivedi",
    "affiliation": {"@type":"Organization","name":"Indian Institute of Science (IISc)"},
    "jobTitle": "Ph.D. Researcher",
    "knowsAbout": ["3D concrete printing","additive construction","low-carbon materials","supplementary cementitious materials"],
    "url": "",
    "sameAs": [
      "https://www.researchgate.net/profile/Ashutosh-Dwivedi-9?ev=hdr_xprf",
      "https://www.linkedin.com/in/dwivedi-ashutosh/",
      "https://scholar.google.com/citations?user=fG0DAJgAAAAJ&hl=en"
    ]
  }
  </script>
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#home" aria-label="Home">
        <img src="assets/icon.svg" alt="AD" width="32" height="32"/>
        <span>Ashutosh Dwivedi</span>
      </a>
      <button id="themeToggle" class="btn-ghost" aria-label="Toggle theme">🌙</button>
    </div>
  </header>

  <main id="main">
    <section id="home" class="hero">
      <div class="container grid-2">
        <div>
          <h1>3D Concrete Printing & Additive Construction</h1>
          <p class="lead">I’m Ashutosh, a Ph.D. researcher at the <strong>Centre for Sustainable Technologies, IISc Bengaluru</strong>, working on <strong>3D concrete printing</strong>, low‑carbon binders, and digital fabrication for resilient infrastructure.</p>
          <div class="cta">
            <a class="btn" href="https://www.linkedin.com/in/dwivedi-ashutosh/" target="_blank" rel="noopener">💼 LinkedIn</a>
            <a class="btn btn-secondary" href="https://scholar.google.com/citations?user=fG0DAJgAAAAJ&hl=en" target="_blank" rel="noopener">🎓 Google Scholar</a>
                      </div>
        </div>
        <div class="stack">
        <div class="card photo-card">
          <img src="assets/profile.jpg" alt="Portrait of Ashutosh Dwivedi" class="profile-img" />
          <figcaption class="caption">Ashutosh Dwivedi — IISc Bengaluru</figcaption>
        </div>
        <div class="card">
          <h3>Focus Areas</h3>
          <ul class="list">
            <li>3D concrete printing (material design & process)</li>
            <li>Low‑carbon / alkali‑activated materials</li>
            <li>Structural performance & durability</li>
            <li>Digital workflows for construction</li>
          </ul>
        </div>
        </div>
      </div>
    </section>

    <section id="desk" class="section">
      <div class="container grid-3">
        <div class="card clock-card" aria-live="polite">
          <h3>Live Time</h3>
          <div class="clock">
            <div id="time" class="time">--:--:--</div>
            <div id="date" class="date">--</div>
            <div class="tz">🕒 <span id="tz"></span> • <button id="fmtToggle" class="btn-mini" aria-pressed="false">24h</button></div>
          </div>
        </div>
        <div class="card calendar-card">
          <h3>Calendar</h3>
          <div class="cal-header">
            <button id="prevMonth" class="btn-mini" aria-label="Previous month">‹</button>
            <div id="calMonth" class="cal-month" aria-live="polite">Month YYYY</div>
            <button id="nextMonth" class="btn-mini" aria-label="Next month">›</button>
          </div>
          <div class="calendar" id="calendar" aria-label="Monthly calendar"></div>
          <div class="cal-legend"><span class="today-dot"></span> Today</div>
        </div>
        <div class="card insp-card">
          <h3>Research Ideas</h3>
          <p id="prompt">A good experiment starts with a crisp question. What property will you isolate?</p>
          <button id="nextPrompt" class="btn-mini" aria-label="Show another idea">Next idea</button>
        </div>
      </div>
    </section>

    <section id="achievements" class="section">
      <div class="container">
        <h2>Awards & Press</h2>
        <figure class="press-figure">
          <img src="assets/awards-press.jpg" alt="Media coverage collage and awards highlights" />
          <figcaption class="muted small">Awards & media highlights from national outlets and institutional channels.</figcaption>
        </figure>

        <div class="cards">
          <article class="card">
            <h3>Best Poster Award — TLC2 Workshop</h3>
            <p>3rd International Workshop on Technologies for Low‑Carbon and Lean Construction (TLC2), IIT Madras — <strong>Jan 28, 2024</strong>.</p>
          </article>
          <article class="card">
            <h3>Best Poster Award — Sustainability Summit 2024</h3>
            <p>IISc Bengaluru.</p>
          </article>
          <article class="card">
            <h3>Press Coverage</h3>
            <ul class="list">
              <li><em>The Better India</em>: “IISc Scientists Develop Unique Material That Could Replace Natural Sand in Construction”.</li>
              <li><em>The Hindu</em>: “IISc researchers explore new ways for sustainable construction” (Mar 27, 2024).</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="impact" class="section alt">
      <div class="container">
        <h2>Research Impact and Media Coverage</h2>
        <p>Our research has drawn significant attention, with coverage in leading outlets such as <strong>The Times of India</strong>, <strong>The Hindu</strong>, <strong>NDTV</strong>, and <strong>India Today</strong>. It has also been highlighted on platforms like <strong>The Better India</strong>, recognized by the <strong>Department of Science and Technology (DST), India</strong>, and featured in an <strong>IISc press release</strong>.</p>
      </div>
    </section>

    
    <section id="find-papers" class="section">
      <div class="container">
        <h2>Find My Papers</h2>
        <p>Search my work on Google Scholar or ScienceDirect. Try a keyword or use the quick chips.</p>
        <div class="search-grid">
          <div class="search-card card">
            <h3>Google Scholar</h3>
            <form id="scholarForm" class="search-form" role="search" aria-label="Search on Google Scholar">
              <input id="scholarQ" type="search" placeholder="e.g., 3D concrete printing interlayer bond" />
              <button class="btn" type="submit">Search</button>
            </form>
            <div class="chips" data-target="scholarQ">
              <button type="button" class="chip">3D concrete printing</button>
              <button type="button" class="chip">alkali-activated materials</button>
              <button type="button" class="chip">low-carbon binders</button>
            </div>
            <p class="muted small">Opens Google Scholar in a new tab.</p>
          </div>

          <div class="search-card card">
            <h3>ScienceDirect</h3>
            <form id="sdForm" class="search-form" role="search" aria-label="Search on ScienceDirect">
              <input id="sdQ" type="search" placeholder="e.g., stabilized earth carbon sequestration" />
              <button class="btn" type="submit">Search</button>
            </form>
            <div class="chips" data-target="sdQ">
              <button type="button" class="chip">carbon sequestration mortars</button>
              <button type="button" class="chip">3D printing mortar rheology</button>
              <button type="button" class="chip">supplementary cementitious materials</button>
            </div>
            <p class="muted small">Opens ScienceDirect in a new tab.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="publications" class="section alt">
      <div class="container">
        <h2>Research Publications — Ashutosh Dwivedi</h2>
        <p>For the complete and up‑to‑date list of publications, visit my Google Scholar profile:</p>
        <p><a class="btn" href="https://scholar.google.com/citations?user=fG0DAJgAAAAJ&hl=en" target="_blank" rel="noopener">View on Google Scholar</a></p>
        <ol class="pubs">
  <li><span class="pub-title">Sequestration and utilization of carbon dioxide to improve engineering properties of cement-based construction materials with recycled brick powder: a pathway for cleaner …</span>. <a href="https://doi.org/10.1016/j.conbuildmat.2023.132268" target="_blank" rel="noopener">DOI</a></li>
  <li><span class="pub-title">Development of 3D printable stabilized earth-based construction materials using excavated soil: Evaluation of fresh and hardened properties</span>. <a href="https://doi.org/10.1016/j.scitotenv.2024.171654" target="_blank" rel="noopener">DOI</a></li>
  <li><span class="pub-title">3D printing with stabilized earth: material development and effect of carbon sequestration on engineering performance</span>. <a href="https://doi.org/10.1016/j.cemconcomp.2024.105653" target="_blank" rel="noopener">DOI</a></li>
  <li><span class="pub-title">Carbon dioxide sequestration in mortars with excavated soil: Engineering performances and environmental benefits</span>. <a href="https://doi.org/10.1016/j.scitotenv.2023.170285" target="_blank" rel="noopener">DOI</a></li>
  <li><span class="pub-title">Influence of carbon sequestration in natural clay on engineering properties of cement-lime stabilized soil mortars</span>. <a href="https://doi.org/10.1016/j.dibe.2023.100270" target="_blank" rel="noopener">DOI</a></li>
  <li><span class="pub-title">Enhancement of engineering properties of cement mortars with masonry construction and demolition fines via carbon dioxide utilization, storage and chemical treatment</span>. <a href="https://doi.org/10.1016/j.conbuildmat.2024.137355" target="_blank" rel="noopener">DOI</a></li>
  <li><span class="pub-title">Evaluation of Model 3D Printer and Design Mix for 3D Concrete Printing</span>. <a href="https://doi.org/10.1007/978-981-16-7850-6_15" target="_blank" rel="noopener">DOI</a></li>
  <li><span class="pub-title">Flow Characteristics of Cement Mortar with Varied Silica Fume for Additive Construction</span>. <a href="https://doi.org/10.1007/978-981-16-9045-4_17" target="_blank" rel="noopener">DOI</a></li>
</ol>
      </div>
    </section>

    <section id="research-tools" class="section alt">
      <div class="container">
        <h2>Researcher Tools</h2>
        <div class="tools-grid">
          <div class="card">
            <h3>DOI → Open</h3>
            <p>Paste a DOI to open the publisher page instantly.</p>
            <div class="tool-row">
              <input id="doiInput" type="text" placeholder="10.1016/j.conbuildmat.2023.132268" />
              <button id="openDoi" class="btn">Open</button>
            </div>
          </div>

          <div class="card">
            <h3>Fetch Citation (Crossref)</h3>
            <p>Get a quick citation and BibTeX from Crossref metadata.</p>
            <div class="tool-row">
              <input id="crDoi" type="text" placeholder="Enter DOI (e.g., 10.1016/j.scitotenv.2024.171654)" />
              <button id="getCitation" class="btn">Fetch</button>
            </div>
            <pre id="citationOut" class="code" aria-live="polite"></pre>
            <div class="tool-actions">
              <button id="copyCitation" class="btn-mini" disabled>Copy citation</button>
              <button id="copyBibtex" class="btn-mini" disabled>Copy BibTeX</button>
            </div>
            <p class="muted small">Powered by <a href="https://api.crossref.org/" target="_blank" rel="noopener">Crossref</a>. Some publishers may have incomplete metadata.</p>
          </div>
        
          <div class="card calc-card">
            <h3>Scientific Calculator</h3>
            <div class="calc-row">
              <input id="calcInput" type="text" placeholder="Type expression, e.g., sin(30deg)+sqrt(2)" />
              <button id="calcEval" class="btn" type="button">=</button>
            </div>
            <div class="calc-keypad">
              <button class="key">(</button><button class="key">)</button>
              <button class="key">^</button><button class="key">%</button>
              <button class="key">/</button><button class="key">*</button>
              <button class="key">-</button><button class="key">+</button>
              <button class="key">sin(</button><button class="key">cos(</button>
              <button class="key">tan(</button><button class="key">log(</button>
              <button class="key">ln(</button><button class="key">sqrt(</button>
              <button class="key">pi</button><button class="key">e</button>
              <button class="key">deg</button><button class="key">rad</button>
              <button class="key">,</button><button id="keyClear" class="btn-mini">Clear</button>
            </div>
            <div class="calc-options">
              <label><input type="checkbox" id="degMode" checked> Degrees</label>
            </div>
            <pre id="calcOut" class="code" aria-live="polite"></pre>
          </div>
</div>
      </div>
    </section>


    <section id="about" class="section">
      <div class="container grid-2">
        <div>
          <h2>About</h2>
          <p>Ashutosh is currently pursuing a Ph.D. at the Centre for Sustainable Technologies, IISc Bengaluru. Prior to joining IISc, he engaged in research at the CSIR Advanced Material Processing and Research Institute (AMPRI) during his M.Tech dissertation, focusing on 3D concrete printing. Additionally, he worked as a Research Associate at the CSIR Central Building Research Institute (CBRI), Roorkee, supported by the Ministry of External Affairs (MEA), Government of India. He contributed to projects such as "Post Earthquake Reconstruction of Schools in Nepal," "Improving Disaster Resiliency of Lifeline Structures in Himachal Pradesh State," and "Agro-Industrial Alkali-Activated Composites for 3D Concrete Printing and Modular Volumetric Construction," funded by the Government of Himachal Pradesh and the Ministry of Housing and Urban Affairs (MoHUA), respectively. His research interests include 3D concrete printing, low-carbon materials, and supplementary cementitious materials for additive construction.</p>
        </div>
        <div class="card">
          <h3>Get in touch</h3>
          <p>Best way to reach me: LinkedIn DM.</p>
          <p><a href="https://www.linkedin.com/in/dwivedi-ashutosh/" class="card-link" target="_blank" rel="noopener">Message on LinkedIn →</a></p>
        </div>
      </div>
    </section>
  
    
    <section id="researchgate" class="section">
      <div class="container grid-2">
        <div>
          <h2>ResearchGate</h2>
          <p>Follow my work on ResearchGate to track preprints, citations, and project updates in <strong>3D concrete printing</strong> and <strong>low‑carbon construction materials</strong>.</p>
          <div class="cta">
            <a class="btn" href="https://www.researchgate.net/profile/Ashutosh-Dwivedi-9?ev=hdr_xprf" target="_blank" rel="noopener">📘 Follow on ResearchGate</a>
            <a class="btn btn-secondary" href="https://www.researchgate.net/profile/Ashutosh-Dwivedi-9?ev=hdr_xprf" target="_blank" rel="noopener">View all research</a>
          </div>
          <ul class="list small">
            <li>Request full texts or datasets directly.</li>
            <li>See project timelines and co‑author network.</li>
            <li>Get notified when new work is posted.</li>
          </ul>
        </div>
        <div class="card">
          <h3>Topics on RG</h3>
          <ul class="list">
            <li>3D Concrete Printing (3DCP)</li>
            <li>Alkali‑activated & low‑carbon binders</li>
            <li>Interlayer bond & rheology</li>
            <li>Durability & structural performance</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container">
        <h2>Contact</h2>
        <p>If you’d like to discuss research collaborations, invited talks, or student projects, email works best.</p>
        <div class="contact-actions">
          <a class="btn" href="mailto:ashutoshdwi1@iisc.ac.in">✉️ Email: ashutoshdwi1@iisc.ac.in</a>
          <button id="copyEmail" class="btn-mini" type="button" aria-label="Copy email to clipboard">Copy email</button>
        </div>
        <p class="muted">You can also reach me via <a href="https://www.linkedin.com/in/dwivedi-ashutosh/" target="_blank" rel="noopener">LinkedIn</a>.</p>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Ashutosh Dwivedi • Built for GitHub Pages</p>
    </div>
  </footer>

  <script defer src="assets/script.js"></script>
</body>
</html>
